<!DOCTYPE html>
<html lang="en">

<head>

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-X14CB1KS9Q"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-X14CB1KS9Q');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Specialization</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 120px;
        }
        
        h1 {
            color: #000000;
        }
        
        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 0 10px;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        
        .button:hover {
            background-color: #0056b3;
        }
        /* Adjustments for smaller screens */
        
        @media (max-width: 768px) {
            .button-container {
                flex-direction: column;
                /* Stack buttons vertically on smaller screens */
                align-items: center;
                /* Center items along the cross-axis */
            }
            .button {
                margin: 10px 0;
                /* Add margin to separate buttons vertically */
            }
        }
    </style>
</head>

<body>

    <h1>Please Choose a Channel</h1>

    <div class="button-container">
        <a href="{{ url_for('anesthesia')}}" class="button">Anesthesia</a>
        <a href="{{ url_for('critical_care')}}" class="button">Critical Care</a>
        <a href="{{ url_for('medicine')}}" class="button">Medicine</a>
        <a href="{{ url_for('gynecology')}}" class="button">Gynecology</a>
        <a href="{{ url_for('pediatric')}}" class="button">Pediatric</a>

    </div>
</body>

</html>