<!DOCTYPE html>
<html lang="en">

<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-X14CB1KS9Q"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-X14CB1KS9Q');
    </script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MFKV4DJ9CR"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-MFKV4DJ9CR');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Document Search</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 100vw;
            /* Full viewport width */
            height: 100vh;
            /* Full viewport height */
        }

        h1 {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .results-box {
            background-color: #f4f4f4;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-top: 20px;
        }

        #results {
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        .result-item {
            margin-bottom: 10px;
            /* You can adjust this value as needed for your desired spacing */
        }


        .image-container {
            text-align: center;
        }

        .image-container img {
            max-width: 100%;
            max-height: 100%;
            /* Adjust this as needed */
            margin: 0 auto;
        }

        .loading-animation {
            display: none;
            text-align: center;
            margin-top: 20px;
        }

        .loading-spinner {
            border: 5px solid #f3f3f3;
            border-top: 5px solid #007bff;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
            margin: 0 auto;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .year-container {
            display: flex;
            align-items: center;


        }

        .year-container label {
            margin-right: 10px;
        }

        #oauth-google {
            position: absolute;
            top: 20px;
            /* Adjust this value to position the image from the top */
            right: 20px;
            /* Adjust this value to position the image from the right */
        }
    </style>

</head>

<body>
    <div id="oauth-google">
        <a href="{{ url_for('login') }}">
            <img src="{{ url_for('static', filename='/images/google-logo.png') }}" width="55px" height="55px"
                alt="Google logo">
        </a>
    </div>
    <div class="container">
        <h1>Medical Document Search</h1>
        <form action="/search" method="POST" id="search-form">

            <input type="text" id="search-query" name="text" placeholder="Enter your search here..."
                value="{{ request.form['text'] }}">
            <br>

            <div class="year-container">
                <b><label for="filter">Filter:</label></b>
                <b><label for="start-year">Start Year:</label></b>
                <select id="start-year" name="start_year"></select>
                <b> <label for="end-year">&nbsp &nbsp End Year:</label></b>
                <select id="end-year" name="end_year"></select>
            </div> <br>
            <button type="submit">Search</button>
        </form>

        <div class="results-box">
            <h2>Search Results</h2>
            <!-- Loading Animation -->
            <div id="loading-animation" class="loading-animation">
                <div class="loading-spinner"></div>
                While you wait, know that our AI is focused on providing you with meticulously curated results
                that
                align with the expertise of a fellow medical professional.
            </div>
            <ul id="results-list">
                {% if results %}
                {% for result in results %}
                <li>
                    <b>Relevant text: {{ result.text }}</b> <br>
                    <b>Page No: {{ result.page_no }}</b> <br>
                    <b>Name: {{ result.name }}</b> <br>
                    <b>Year of Publication: {{ result.year }}</b> <br>
                </li>
                <div class="image-container">
                    <img src="data:image/jpeg;base64, {{ result.pdf_image }}" alt="Relevant Page">
                </div>
                <br>
                <a href="{{ result.pdf_link }}" target="_blank">Continue with this PDF </a> <br> <br>
                <br> <br> <br>
                {% endfor %}
                {% endif %}
            </ul>
        </div>
    </div>
    <script type="text/javascript">
        let startYear = 1900;
        let endYear = new Date().getFullYear();
        let defaultStartYear = 1984;
        let defaultEndYear = new Date().getFullYear();
        let optionsStart = "";
        let optionsEnd = "";

        for (let year = startYear; year <= endYear; year++) {
            optionsStart += "<option" + (year === defaultStartYear ? " selected" : "") + ">" + year + "</option>";
            optionsEnd += "<option" + (year === defaultEndYear ? " selected" : "") + ">" + year + "</option>";
        }

        document.getElementById("start-year").innerHTML = optionsStart;
        document.getElementById("end-year").innerHTML = optionsEnd;

        // Function to show the loading animation
        function showLoadingAnimation() {
            document.getElementById("loading-animation").style.display = "block";
            startAnimation();
        }

        // Function to hide the loading animation and display the results
        function hideLoadingAnimation() {
            document.getElementById("loading-animation").style.display = "none";
            document.getElementById("results-list").style.display = "block";
        }

        // Function to start the animation
        function startAnimation() {
            // Code to start the animation
            // Replace this with your actual animation code
            var spinner = document.querySelector(".loading-spinner");
            spinner.style.animationPlayState = "running";
        }

        // Function to stop the animation
        function stopAnimation() {
            // Code to stop the animation
            // Replace this with your actual animation code
            var spinner = document.querySelector(".loading-spinner");
            spinner.style.animationPlayState = "paused";
        }

        // Add event listener to the form submission
        document.getElementById("search-form").addEventListener("submit", function (event) {
            const startYear = parseInt(document.getElementById("start-year").value);
            const endYear = parseInt(document.getElementById("end-year").value);

            if (endYear < startYear) {
                event.preventDefault(); // Prevent form submission
                alert("Invalid year range. End year cannot be less than start year.");
                return;
            }

            showLoadingAnimation();
        });

        // Listen for visibility change events
        document.addEventListener("visibilitychange", function () {
            // If the page becomes visible
            if (document.visibilityState === "visible") {
                startAnimation();
            } else {
                // If the page becomes hidden
                stopAnimation();
            }
        });
    </script>
</body>

</html>